Padron/About.xaml

<Window x:Class="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padron"
        mc:Ignorable="d"
        Title="About" Height="300" Width="323.684" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False" Icon="favicon.ico">
    <Grid>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="177" Margin="126,38,0,0" VerticalAlignment="Top" Width="182" Source="unam.png"/>

        <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Source="suayed_logo.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" FontSize="10.667"><Run Text="Coordinación de "/><Run Text="E"/><Run Text="ducación a "/><Run Text="D"/><Run Text="istancia"/><LineBreak/><Run Text="Facultad de Estudios Superiores Iztacala "/><Run/><LineBreak/><Run Text="Univer"/><Run Text="sidad Nacional Autónoma de México"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Height="25" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="8"><Run Text="Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados 201"/><Run Text="6"/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="39" Margin="18,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontWeight="Bold"><Run Text="Sistema de consulta del p"/><Run Text="adron de alumnos de la "/><Run Text="licenciatura "/><Run Text="de Psicolog"/><Run Text="í"/><Run Text="a a Dis"/><Run Text="t"/><Run Text="ancia"/><Run Text="."/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Version" HorizontalAlignment="Left" Height="19" Margin="18,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="8" FontWeight="Bold"><Run Text="Version "/><Run Text="1.0.0"/></TextBlock>

    </Grid>
</Window>
