Padron/Login.xaml

<Window x:Class="Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padron"
        mc:Ignorable="d"
        Title="Login" Height="274" Width="415" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="159,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="25" Margin="159,75,0,0" VerticalAlignment="Top" Width="218" MaxLength="8" PasswordChar="*"/>
        <Button IsDefault="True" x:Name="btnClose" Content="Aceptar" HorizontalAlignment="Left" Height="25" Margin="272,193,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="1.095,1.215"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Source="unam.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="46" Margin="10,164,0,0" VerticalAlignment="Top" Width="144" Source="suayed_logo.png"/>
        <TextBlock x:Name="lblUsername" HorizontalAlignment="Left" Height="17" Margin="159,15,0,0" TextWrapping="Wrap" Text="Correo electrónico" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <TextBlock x:Name="lblPassword" HorizontalAlignment="Left" Height="17" Margin="159,58,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>

    </Grid>
</Window>
