Padron/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Padron"
        mc:Ignorable="d"
        Title="Padron del SUAyED Psicología" Height="562.865" Width="399.123" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid Margin="0,0,4,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="17" Margin="10,10,0,0" TextWrapping="Wrap" Text="Número de cuenta" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="10,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" MaxLength="9" AcceptsTab="True"/>
        <Button x:Name="button" Content="Buscar" HorizontalAlignment="Left" Height="25" Margin="274,27,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txtFirstname" HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="24" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="24" Margin="10,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtField" HorizontalAlignment="Left" Height="24" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtGeneration" HorizontalAlignment="Left" Height="24" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtPostalCode" HorizontalAlignment="Left" Height="24" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="10,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtCurp" HorizontalAlignment="Left" Height="24" Margin="10,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>
        <TextBox x:Name="txtHeadquarters" HorizontalAlignment="Left" Height="24" Margin="10,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" IsReadOnly="True"/>

    </Grid>
</Window>
